AtomCMS 2.0

Notes:

----------------------------------------------------------------------------------------------->>>
Part 3 - Setting up the project---------------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=VURO2jqy3fw&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt&index=3



- Create a new project folder for AtomCMS
- create an index.php
- Setup a standard <!DOCTYPE html> document

- copy/paste the Bootstrap CDN javaScript and CSS from http://getbootstrap.com/getting-started/ . There were issues with this CDN and I had to copy the CDNs from the video.

	The head will look like this...
	
	<head>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

	</head>

- Now, add the jQuery.js CDN from http://jquery.com/. This must be loaded before Bootstrap's .js file, because Bs is based on jQuery. I used the version off of the tutorial, because I was having issues with the current version. 

- The head will look like this...

	<head>

		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- jQuery CDN -->
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</head>

- Now, add the jQuery UI javaScript from http://jqueryui.com/ . This has to load AFTER the jQuery.js loads.

 -The head will look like this...

	<head>

		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- jQuery CDN -->
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

		<!-- jquery UI CDN-->
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</head>

- Now, add the jQuery UI CSS CDN after the Bootstrap theme CSS.

- The head will look like this...

	<head>

		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- jQuery UI CSS CDN -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

		<!-- jQuery CDN -->
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

		<!-- jquery UI CDN-->
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</head>

	- Add FontAwesome from http://fontawesome.io/get-started/

- The head will look like this...

	<head>

		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- jQuery UI CSS CDN -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

		<!-- Fontawesome -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

		<!-- jQuery CDN -->
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

		<!-- jquery UI CDN-->
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</head>

	- Check out the finished index.php at https://github.com/JosephKot/atom-framework


----------------------------------------------------------------------------------------------->>>
Part 4 - Setting up the UX/UI (Navigation)----------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=C1pl98_WZUE&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt&index=4

- Go to http://getbootstrap.com/components/#navbar and create the unordered list...

	<body>

		<nav class="navbar navbar-default" role="navigation"> <!-- add role="navigation" -->
		
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li> <!-- add the active class -->
				<li><a href="#">About Us</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

		</nav><!-- END NAV -->

		

	</body>

- Go back to http://getbootstrap.com/css/#grid and create the grid + containers. 

- Wrap the navigation, content and footer in containers. 

- Grab the sticky footer css from the page source of the sticky footer example at http://getbootstrap.com/getting-started/#examples and temporarily paste it in the <head>. Make sure the footer has a class, not an id.

- Add the viewport <meta> in the head and give it a title.



----------------------------------------------------------------------------------------------->>>
Part 5 - Setting up the file structure -------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=uHgENsPCZU4&index=5&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt

- Start splitting the head into separate files for CSS and javaScript. The folder is called config.

- Create config/css.php and strip out the CSS from index.php

- include(config/css.php) in the head of index.php

- Create config/js.php and strip out the JS from index.php

- include(config/js.php) in the head of index.php

- Create config/setup.php in prep for database connection. This will be moved to it's own file, for security



----------------------------------------------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>
Part 1 thru 5 - Summary ----------------------------------------------------------------------->>>

- Setup index.php with Bootstrap and javascript functioning in the head.

- Build the navigation, content, and footer.

- Create a config folder and move the CSS and JS to their own files

- Create a setup.php file to include the database connection variable and set the site and page titles as variables

- In index.php, include setup.php, css.php, and js.php

----------------------------------------------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>


----------------------------------------------------------------------------------------------->>>
Part 6 - Setting up the database connection --------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=2UWAO8aMTnY&index=6&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt

- In setup.php, create $site_title and $page_title variables to use throughout site

- In index.php, change title to <title><?php echo $page_title.' | '.$site_title ?></title>

- In setup.php add the $dbc database connection variable, with the die function to kill the page if it throws an error

- Create database 'codemodecms' and grant priveleges to the 'AdminTemp' user, using 'password1' as the password, in phpmyadmin


----------------------------------------------------------------------------------------------->>>
Part 7 thru 8 - Creating the tables ----------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=_lpWwQsOLNo&index=7&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt
https://www.youtube.com/watch?v=5Sd76v3cLUE&index=8&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt

- Go into phpmyadmin and create the pages table with id, title, header, body. Make id the primary key and use auto increment.

- Create the Home page and About Us pages in the pages table. Leave id blank, as it will auto increment on its own.




----------------------------------------------------------------------------------------------->>>
Part 9 - Calling data from the database ------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=_G_OA2XzT9U&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt&index=9

- In index.php, setup the first query with $q and $r variables

- To display data from the pages table, create the $page variable

- Use $page['xxx'] to display the page header, body and title in the tab

- Strip the pages query out of index.php and put it into setup.php. index.php

----------------------------------------------------------------------------------------------->>>
Part 10 - Loading URL content with $_GET ------------------------------------------------------>>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=5g2uAnCXwjE&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt&index=10

You can send data directly to the page (home, in his example) by typing data directly into the url. By adding ?page=1234 to the url and then adding 'echo $_GET['page'] to index.php, you display '1234' in the page. It's storing whatever you add in the url as an array called $_GET.

We can use this to get information from the url and then display it

- In setup.php, change the query to "SELECT * FROM pages WHERE id = $_GET[page]"; (no single quotes when using double quotes!)

- In the browser, change the end of the url to index.php?page=1 and you display the home page. Change the number to 2 and you display the about us page. You are changing data straight thru the url.

- Wrap the query in an if statement that declares 'if the page is set in the url, store the result in $page_id'

- Go into the query and replace WHERE id = $_GET[page] with WHERE id = $page_id. Now, if ?page=1 in the url, it will use 1 as the id and get that data.

- Add an else statement whigh sets $page_id to default to 1 and take the user to the front page, regardles of what's added to the url.

- To add ?page= to the end of the url of each page, add ?page=1 to the href in the home navigation item, then change the href of each page. About Us = ?page2. FAQ = ?page3. etc.

- Now the navigation sends that value to the url and the query grabs that page's data and displays it. The index.php now handles all of the data for the site. Whatever page you add to the site will be accessible by the navigation.

- Add class="active" to the active navigation item by hard-coding it into each <li> with an if statement <?php if($page_id == 1) { echo 'class="active"'; } ?> and <?php if($page_id == 2) { echo 'class="active"'; } ?> etc.


----------------------------------------------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>
Part 6 thru 10 - Summary ----------------------------------------------------------------------->>>

By sending and retrieving data directly through the url $_GET array, we can dynamically access and display information from the database. We set the query to dynamically change the id that it looks for by getting it to search for the id number displayed in the url. We hard coded the id into the nav items with href="?page=1" so that when you go to that page, the url prints ?page=1, the database reads the records for id = 1 and the data is displayed accordingly. 


----------------------------------------------------------------------------------------------->>>
Part 11 - 'Functioning Out' ------------------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=FD_wqVJmpV0&index=11&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt

- Create a functions folder and a new file called data.php

- Grab the pages query from setup.php and move it to data.php



----------------------------------------------------------------------------------------------->>>
Part 12 - Creating a Template System ---------------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>

https://www.youtube.com/watch?v=2npqm9eIdVo&list=PLAkMqlQoeMeiwvNWpe3mhgQxAa1jiGwmt&index=12

- Create template/navigation.php folder and file

- Pulling the navigation out of index.php and paste it into navigation.php. This makes it easier to edit the menu globally, in case we need to use it on more than just the index page.

- include navigation.php in index.php, where the <nav> was stripped from

- In setup.php, define a constant that will be used throughout the site for the template folder. We point all calls to the template folder on the setup page with DEFINE('D_TEMPLATE', 'template'); this allows us to create a whole different template folder which we can play with, and only have to return to setup.php to redirect to that template folder, rather than having to change it all over the place.

Go back to index.php and change the calls to navigation and footer with the new D_TEMPLATE constant.


----------------------------------------------------------------------------------------------->>>
Part 13 - Creating Dynamic Navigation Menu ---------------------------------------------------->>>
----------------------------------------------------------------------------------------------->>>
